VITE_SUPABASE_PROJECT_ID="aiosnltemcdsoecosniv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpb3NubHRlbWNkc29lY29zbml2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NTgyNjgsImV4cCI6MjA3ODUzNDI2OH0.RlSa0cxXY82SLsSEW0G-1o1CoO9CogqSrFm5IqBisRk"
VITE_SUPABASE_URL="https://aiosnltemcdsoecosniv.supabase.co"
